{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost; Username=admin; Password=learn; Database=PostiBi;"
  },
  "JwtSettings": {
    "ValidIssuer": "PostiBiApi",
    "ValidAudience": "https://localhost:5001",
    "expires": 60
  }
}
